<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addDonutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Donut" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Total:" />

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="$" />

    <Button
        android:id="@+id/addToBasketButton"
        android:text="Add to Basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>