<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E6CE"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to RUCafe!"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/orderCoffeeButton"
        android:layout_width="175dp"
        android:layout_height="72dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#6C5B7B"
        android:text="Order Coffee"
        android:onClick="ordersCoffee"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/orderDonutsButton"
        app:layout_constraintStart_toStartOf="@+id/orderDonutsButton" />

    <Button
        android:id="@+id/myOrderButton"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="My Order"
        android:textSize="20sp"
        android:onClick="basketOrders"
        app:layout_constraintStart_toStartOf="@+id/orderDonutsButton"
        app:layout_constraintTop_toBottomOf="@+id/orderDonutsButton" />

    <Button
        android:id="@+id/storeOrdersButton"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:layout_marginBottom="180dp"
        android:text="Store Orders"
        android:textSize="20sp"
        android:onClick="storeOrdersClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orderDonutsButton"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_marginTop="247dp"
        android:text="Order Donuts"
        android:backgroundTint="#6C5B7B"
        android:onClick="ordersDonut"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>