<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/donutImageView"
        android:layout_width="95dp"
        android:layout_height="107dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="9dp"

        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/donutTypeTextView"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:text="TextViewN" />

<!--    <Button-->
<!--        android:id="@+id/addButton"-->
<!--        android:layout_width="47dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginTop="89dp"-->
<!--        android:layout_marginEnd="183dp"-->
<!--        android:layout_marginBottom="54dp"-->
<!--        android:onClick="onAddButton"-->
<!--        android:text="+" />-->


    <!--    <Button-->
<!--        android:id="@+id/remove"-->
<!--        android:layout_width="47dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="200dp"-->
<!--        android:layout_marginTop="89dp"-->
<!--        android:layout_marginBottom="54dp"-->
<!--        android:onClick="onRemoveDonutClick"-->

<!--        android:text="-" />-->

<!--    <EditText-->
<!--        android:id="@+id/quantity_edit_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/flavors"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="222dp"-->
<!--        android:layout_marginTop="-38dp"-->
<!--        android:layout_marginBottom="-67dp" />-->

    <TextView
        android:id="@+id/donutFlavorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="45dp"
        android:text="TypeN"
        app:layout_constraintBottom_toBottomOf="@+id/donutTypeTextView" />

    <Spinner
        android:id="@+id/donutQuantitySpinner"
        android:layout_width="100dp"
        android:layout_height="43dp"

        android:layout_below="@+id/donutFlavorTextView"
        android:layout_marginStart="151dp" />


</RelativeLayout>